{
  "menuTool": "_Tool",
  "menuToolBox": "Tool_Box",
  "menuAscii": "Ascii_Code",
  "menuOptions": "_Options",
  "menuHelp": "_Help",
  "menuDoc": "_Document",
  "menuAbout": "_About",
  "menuLanguage": "_Language",
  "menuCh": "Ch_inese",
  "menuEn": "_English",
  "menuDonate": "Do_nate",
  "mwSPS": "Serial Port Settings",
  "mwPort": "Port",
  "mwBaudRate": "BaudRate",
  "mwDataBits": "Data Bits",
  "mwParity": "Parity",
  "mwStopBits": "Stop Bits",
  "mwFlowType": "Flow Type",
  "mwReceiveSet": "Receive Settings",
  "mwAutoFL": "Auto Feed Line",
  "mwDisSend": "Display Send",
  "mwDisTime": "Display Time",
  "mwSendSet": "Send Settings",
  "mwLoop": "Loop Send",
  "mwSend": "Send",
  "mvTipSaveLog": "Save Log",
  "mvTipStart": "Start",
  "mvTipPause": "Pause",
  "mvTipStop": "Stop",
  "mvTipClear": "Clear",
  "mvTipHideLeft": "Hide Left",
  "mvTipOption": "Options",
  "aboutProvide": "Provide fully customized software solutions.",
  "aboutAbout": "About",
  "btnOK": "OK",
  "btnCancel": "Cancel",
  "btnApply": "Apply",
  "donSupport": "Support BaoYuanSerial",
  "donTitle": "Donate",
  "donTip1": "Baoyuanserial is free and free software, which can be downloaded for free. The contribution is entirely voluntary. If you like this software, please consider donating.",
  "donTip2": "Note: when donating, please write down your nickname in the remarks.The nickname will be published in GitHub warehouse of this project.",
  "donChan": "Donate channels",
  "donAlipay": "Alipay",
  "donWeChat": "WeChat",
  "optOption": "Options",
  "optReceive": "Receive",
  "optSend": "Send",
  "optLog": "Log",
  "optDisplay": "Display",
  "optMiniInt": "Minimal Interval:",
  "optTimeFormat": "Time Format:",
  "optFormatSend": "Format Send",
  "optFormatTip": "If this option is checked, the following settings will not take effect until they are applied",
  "optLineEnd": "Line Ending Mode",
  "optSaveLog": "Save Log Message",
  "optFileName": "File Name",
  "btnOpen": "Open...",
  "optMaxFileSize": "Max File Size",
  "optEnableWriteBuf": "Enable Write Buffer",
  "optBufSize": "Buffer Size",
  "optFormatDisColor": "Format Display Color",
  "optRecTextColor": "Receive Text Color",
  "optSendTextColor": "Send Text Color",
  "optTip1": "To be realized",
  "tbwCCMethod": "Common Check Method",
  "tbwString": "Strings",
  "tbwCheckVal": "Check Value",
  "tbwFullStr": "Full Strings",
  "tbwDataConvert": "Data Conversion",
  "tbwDecimal": "Decimal",
  "tbwSingleHex": "Single Hex",
  "tbwDoubleHex": "Double Hex",
  "tbwInteger": "Integer",
  "tbw16Hex": "16 Bit Hex",
  "tbw32Hex": "32 Bit Hex",
  "tbwToHex": "To Hex",
  "tbwToDecimal": "To Decimal",
  "tbwToInteger": "To Integer",
  "tbTitle": "ToolBox",
  "asciiTitle": "ASCII Table"



}