{
  "menuTool": "工具",
  "menuToolBox": "工具箱",
  "menuAscii": "Ascii码",
  "menuOptions": "选项",
  "menuHelp": "帮助",
  "menuDoc": "帮助文档",
  "menuAbout": "关于",
  "menuLanguage": "语言",
  "menuCh": "简体中文",
  "menuEn": "英语",
  "menuDonate": "捐助",
  "mwSPS": "串口设置",
  "mwPort": "串口",
  "mwBaudRate": "通讯速率",
  "mwDataBits": "数据位",
  "mwParity": "校验位",
  "mwStopBits": "停止位",
  "mwFlowType": "流控",
  "mwReceiveSet": "接收设置",
  "mwAutoFL": "自动换行",
  "mwDisSend": "显示发送",
  "mwDisTime": "显示时间",
  "mwSendSet": "发送设置",
  "mwLoop": "循环发送",
  "mwSend": "发送",
  "mvTipSaveLog": "保存记录",
  "mvTipStart": "开始",
  "mvTipPause": "暂停",
  "mvTipStop": "停止",
  "mvTipClear": "清空",
  "mvTipHideLeft": "隐藏左侧栏",
  "mvTipOption": "选项",
  "aboutProvide": "提供完全定制的软件解决方案。",
  "aboutAbout": "关于",
  "btnOK": "确定",
  "btnCancel": "取消",
  "btnApply": "应用",
  "donTitle": "捐助",
  "donSupport": "支持BaoYuanSerial",
  "donTip1": "Baoyuanserial是免费软件，可以免费下载。捐款完全是自愿的。如果你喜欢这个软件，请考虑捐赠。",
  "donTip2": "注：捐款时，请在备注中写下您的昵称，昵称将在本项目的GitHub仓库中公布。",
  "donChan": "捐助通道",
  "donAlipay": "支付宝",
  "donWeChat": "微信",
  "optOption": "配置",
  "optReceive": "接收参数",
  "optSend": "发送参数",
  "optLog": "记录参数",
  "optDisplay": "显示参数",
  "optMiniInt": "最小周期:",
  "optTimeFormat": "时间格式:",
  "optFormatSend": "格式化发送信息",
  "optFormatTip": "勾选此项，以下设置应用后才会生效",
  "optLineEnd": "字符串结束方式",
  "optSaveLog": "保存历史记录",
  "optFileName": "文件名",
  "btnOpen": "打开",
  "optMaxFileSize": "最大文件大小",
  "optEnableWriteBuf": "开启文件写入缓存",
  "optBufSize": "缓存大小",
  "optFormatDisColor": "格式化文本颜色",
  "optRecTextColor": "接收文本颜色",
  "optSendTextColor": "发送文本颜色",
  "optTip1": "功能待实现",
  "tbwCCMethod": "通用校验方法",
  "tbwString": "字符串",
  "tbwCheckVal": "校验值",
  "tbwFullStr": "完整字符串",
  "tbwDataConvert": "数据转换",
  "tbwDecimal": "小数",
  "tbwSingleHex": "单精度Hex",
  "tbwDoubleHex": "双精度Hex",
  "tbwInteger": "整数",
  "tbw16Hex": "16位Hex",
  "tbw32Hex": "32位Hex",
  "tbwToHex": "转换成Hex",
  "tbwToDecimal": "转换成小数",
  "tbwToInteger": "转换成整数",
  "tbTitle": "工具箱",
  "asciiTitle": "ASCII码表"

}